{
  "name": "seacat-react",
  "version": "1.0.0",
  "description": "seacat frontend ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foodcartel/seacat-react.git"
  },
  "author": "Chad Marciniak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foodcartel/seacat-react/issues"
  },
  "homepage": "https://github.com/foodcartel/seacat-react#readme"
}
